In [1]:
import numpy as np
import pandas as pd

In [2]:
df_reviews = pd.read_csv('data/hotels/details/reviews_dedup.csv')
df_reviews.head()

,id,user_rating,user_name,user_profile,user_review,user_reviewdate,user_staydate
0,9003,4.0,Michelle W,https://www.tripadvisor.ca/Profile/mmwilson83,nil,Jan. 2019,January 2019
1,9003,5.0,lisambrandt1,https://www.tripadvisor.ca/Profile/lisambrandt1,nil,May 2018,May 2018
2,9003,4.0,Placestobee,https://www.tripadvisor.ca/Profile/Placestobee,nil,Jan. 2019,January 2019
3,9003,5.0,Lori Y,https://www.tripadvisor.ca/Profile/loriy201,nil,Jan. 2019,January 2019
4,9003,4.0,medsalesguy,https://www.tripadvisor.ca/Profile/medsalesguy,nil,Nov. 2018,November 2018

In [4]:
df_reviews.isnull().sum()

id                   0
user_rating          0
user_name          612
user_profile         0
user_review          0
user_reviewdate      0
user_staydate        0
dtype: int64

In [5]:
df_reviews = df_reviews.replace('nil', np.nan)

In [6]:
df_reviews.isnull().sum()

id                   0
user_rating        612
user_name          612
user_profile       612
user_review          0
user_reviewdate    612
user_staydate      670
dtype: int64

In [7]:
df_reviews.head()

,id,user_rating,user_name,user_profile,user_review,user_reviewdate,user_staydate
0,9003,4.0,Michelle W,https://www.tripadvisor.ca/Profile/mmwilson83,nil,Jan. 2019,January 2019
1,9003,5.0,lisambrandt1,https://www.tripadvisor.ca/Profile/lisambrandt1,nil,May 2018,May 2018
2,9003,4.0,Placestobee,https://www.tripadvisor.ca/Profile/Placestobee,nil,Jan. 2019,January 2019
3,9003,5.0,Lori Y,https://www.tripadvisor.ca/Profile/loriy201,nil,Jan. 2019,January 2019
4,9003,4.0,medsalesguy,https://www.tripadvisor.ca/Profile/medsalesguy,nil,Nov. 2018,November 2018

In [9]:
df_reviews.dropna(subset=['user_name', 'user_profile'], how='all', inplace=True)

In [10]:
df_reviews.isnull().sum()

id                  0
user_rating         0
user_name           0
user_profile        0
user_review         0
user_reviewdate     0
user_staydate      58
dtype: int64

In [16]:
df_test = df_reviews[df_reviews.duplicated(subset=['user_profile'],keep=False)]

In [17]:
df_test.sort_values(by=['user_profile'])

,id,user_rating,user_name,user_profile,user_review,user_reviewdate,user_staydate
33344,9672,4.0,Char B,https://www.tripadvisor.ca/Profile/100upset100,nil,Jan. 2017,January 2017
29468,9610,5.0,Char B,https://www.tripadvisor.ca/Profile/100upset100,nil,Mar. 2016,March 2016
32568,9661,4.0,Gillian M,https://www.tripadvisor.ca/Profile/105gillianm,nil,Sep. 2016,September 2016
22249,9479,2.0,Gillian M,https://www.tripadvisor.ca/Profile/105gillianm,nil,Aug. 2016,August 2016
1517,9039,4.0,114darrylp,https://www.tripadvisor.ca/Profile/114darrylp,nil,Sep. 2017,September 2017
...,...,...,...,...,...,...,...
30263,9625,5.0,A TripAdvisor Member,https://www.tripadvisor.caundefined,nil,Nov. 2017,November 2017
19685,9428,4.0,A TripAdvisor Member,https://www.tripadvisor.caundefined,nil,Sep. 2012,September 2012
24475,9533,4.0,A TripAdvisor Member,https://www.tripadvisor.caundefined,nil,Apr. 2014,April 2014
22546,9490,2.0,A TripAdvisor Member,https://www.tripadvisor.caundefined,nil,Oct. 2016,September 2016
8896,9220,4.0,A TripAdvisor Member,https://www.tripadvisor.caundefined,nil,Mar. 2019,March 2019

In [18]:
df_test = df_test.drop(columns=['user_profile', 'user_review','user_reviewdate','user_staydate'])

In [20]:
df_test.head(10)

      id user_rating         user_name
5   9003         5.0          kpatters
8   9003         5.0          Connie B
17  9003         5.0              JoJo
22  9003         5.0        Stephani S
38  9003         4.0           BimmerM
39  9003         4.0            Ross W
46  9003         3.0         Reisaapie
50  9003         5.0  nadia_pleasanton
57  9003         3.0  travelingnow2008
59  9003         5.0             dkb60

In [30]:
df_test['user_name'] = df_test['user_name'].str.replace('A TripAdvisor Member','undefined')

In [31]:
df_test = df_test.rename(columns={'user_rating': 'rating', 'id': 'hotel_id'})

In [42]:
# get all unique values in the 'name' column
unique_names = df_test['user_name'].unique()

# create a new dataframe with unique names
new_df_user_name = pd.DataFrame({'user_name': unique_names})
new_df_user_name

         user_name
0         kpatters
1         Connie B
2             JoJo
3       Stephani S
4          BimmerM
...            ...
1702     runner002
1703    TheFarkman
1704        Mike O
1705        deltic
1706  deathracerJH

[1707 rows x 1 columns]

In [43]:
new_df_user_name["user_name"].is_unique

True

In [44]:
new_df_user_name['user_id'] = new_df_user_name.index
new_df_user_name["user_id"].is_unique

True

In [45]:

new_df_user_name.head()

    user_name  user_id
0    kpatters        0
1    Connie B        1
2        JoJo        2
3  Stephani S        3
4     BimmerM        4

In [47]:
df_test = df_test.merge(new_df_user_name, on='user_name', how='left')
df_test.head()

   hotel_id rating   user_name  user_id
0      9003    5.0    kpatters        0
1      9003    5.0    Connie B        1
2      9003    5.0        JoJo        2
3      9003    5.0  Stephani S        3
4      9003    4.0     BimmerM        4

In [48]:
df_test["user_id"].is_unique

False

In [49]:
df_test.to_csv(path_or_buf = "data/hotels/details/reviews_clean.csv", index=False)

In [26]:
df_hotels = pd.read_csv('data/hotels/details/hotel_info_dedup.csv')
df_hotels.head(20)

,id,hotel_name,hotel_rating,hotel_experience,amenities,address,country,locality,location,price
0,9001,Peterborough House B&B,NaN,NaN,[],633 Gilmour St,Canada,Kimberley British Columbia,"(44.3014954, -78.338309)",NaN
1,9002,Ramada Inn,NaN,NaN,"['Bar/Lounge', 'Non-smoking hotel', 'Wheelchai...",100 Charlotte St Peterborough Ontario,Canada,Kimberley British Columbia,"(44.3035966, -78.3185251)",NaN
2,9003,Hotel Le Floral,4.5,Excellent,"['Free High Speed Internet (WiFi)', 'Pool', 'F...",192 Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.403271, -71.889038)",115.0
3,9004,OTL Gouverneur Sherbrooke,5.0,Excellent,"['Pool', 'Room service', 'Free parking', 'Rest...",,Canada,Kimberley British Columbia,"('nil', 'nil')",NaN
4,9005,Delta Hotels by Marriott Sherbrooke Conference...,3.5,Very good,"['Restaurant', 'Free High Speed Internet (WiFi...",2685 King Ouest Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.3983347290799, -71.939346911956)",NaN
5,9006,Auberge Marquis de Montcalm,5.0,Excellent,"['Free parking', 'Free High Speed Internet (Wi...",797 General-De Montcalm St. Sherbrooke Quebec,Canada,Kimberley British Columbia,"(52.4760892, -71.8258668)",169.0
6,9007,Hotel Le President,4.0,Very good,"['Pool', 'Free parking', 'Free High Speed Inte...",3535 King Street West Sherbrooke Quebec,Canada,Kimberley British Columbia,"(52.4760892, -71.8258668)",NaN
7,9008,Grand Times Hotel Sherbrooke,3.5,Very good,"['Pool', 'Free High Speed Internet (WiFi)', 'F...",1 rue Belvedere Sud Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.3980075, -71.8970635)",NaN
8,9009,Comfort Inn Sherbrooke,3.5,Very good,"['Free parking', 'Free High Speed Internet (Wi...",4295 Boulevard Bourque Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.3827413, -71.9685113)",NaN
9,9010,Motel Lennoxville,4.0,Very good,"['Pool', 'Free parking', 'Free High Speed Inte...",,Canada,Kimberley British Columbia,"('nil', 'nil')",NaN
10,9011,Motel des Cedres,4.5,Excellent,"['Pool', 'Free parking', 'Free High Speed Inte...",6210 Bourque Blvd Sherbrooke Quebec,Canada,Kimberley British Columbia,"(52.4760892, -71.8258668)",90.0
11,9012,Motel Le Sabre,4.0,Very good,"['Pool', 'Free parking', 'Free High Speed Inte...",647 Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.403271, -71.889038)",75.0
12,9013,Motel Le Refuge,3.5,Very good,"['Free High Speed Internet (WiFi)', 'Free park...",43 Queen St. Quebec,Canada,Kimberley British Columbia,"(45.36133555, -71.8574790528734)",NaN
13,9014,Hotellerie Jardins de ville,3.5,Very good,"['Free parking', 'Free High Speed Internet (Wi...",423 Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.403271, -71.889038)",NaN
14,9015,Universite de Sherbrooke Hotellerie,3.5,Very good,"['Pool', 'Free parking', 'Restaurant', 'Free H...",2500 Boulevard de l'Universite Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.3783078, -71.9284700215281)",NaN
15,9016,Ile de Garde,5.0,Excellent,"['Free parking', 'Free High Speed Internet (Wi...",576 rue Prospect Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.4078843, -71.8984813)",NaN
16,9017,Hotel & Motel La Marquise,3.5,Very good,"['Pool', 'Free parking', 'Bar/Lounge', 'Free H...",1700 Wellington South Sherbrooke Quebec,Canada,Kimberley British Columbia,"(52.4760892, -71.8258668)",NaN
17,9018,Gite L'Antre D'Eux,5.0,Excellent,"['Pool', 'Free parking', 'Spa', 'Free High Spe...",3870 Chemin Rheaume Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.3434928, -72.0866946)",103.0
18,9019,Motel Econo-Nuit,NaN,NaN,[],520 rue du Parc-Industriel Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.4644679, -71.9636247)",70.0
19,9020,Charmes de Provence,5.0,Excellent,"['Free High Speed Internet (WiFi)', 'Free park...",350 rue Quebec Sherbrooke Quebec,Canada,Kimberley British Columbia,"(45.3972886, -71.8590609603101)",NaN

In [29]:
df_hotels.isna().sum()

id                    0
hotel_name            0
hotel_rating         92
hotel_experience    167
amenities             0
address               0
country               0
locality              0
location              0
price               615
dtype: int64