In [1]:
import numpy as np
import pandas as pd

In [3]:
# Load JSON data into a DataFrame
detail_data_1 = pd.read_json("data/attractions/details/attractions_details_batch1.json")

# Print the DataFrame
detail_data_1

,attraction_id,name,country,province,city,location,price,rating
0,0,vancouver_city_sightseeing_tour,canada,british_columbia,vancouver,"{'lat': 49.1978322, 'lng': -123.0649959}",80.00,4.5
1,1,vancouver_to_victoria_and_butchart_gardens_tou...,canada,british_columbia,vancouver,"{'lat': 49.1978322, 'lng': -123.0649959}",210.00,5.0
2,2,quebec_city_and_montmorency_falls_day_trip_fro...,canada,quebec,montreal,"{'lat': 45.5001458, 'lng': -73.5720264}",115.00,4.5
3,3,niagara_falls_day_trip_from_toronto,canada,ontario,toronto,"{'lat': 43.6561507, 'lng': -79.3842642}",169.00,5.0
4,4,"best_of_niagara_falls_tour_from_niagara_falls,...",canada,ontario,niagara_falls,"{'lat': 43.0857136, 'lng': -79.0824311}",158.00,5.0
...,...,...,...,...,...,...,...,...
1981,1995,north_van_shipyards_district_food_tour,canada,british_columbia,vancouver,"{'lat': 49.2859174, 'lng': -123.1138245}",73.00,5.0
1982,1996,quebec_lower_town_historical_bike_tour,canada,quebec,quebec_city,"{'lat': 46.8167394, 'lng': -71.2111641}",57.00,5.0
1983,1997,old_montréal_vip_semi-private_walking_tour,canada,quebec,montreal,"{'lat': 45.5025925, 'lng': -73.5551673}",52.50,4.0
1984,1998,3_hour_montreal_city_bike_tour_with_wine_or_beer,canada,quebec,montreal,"{'lat': 45.505816, 'lng': -73.5531589}",74.73,5.0
1985,1999,montreal_north_city_bike_tour,canada,quebec,montreal,"{'lat': 45.527218, 'lng': -73.573048}",88.25,5.0

In [4]:
# Load JSON data into a DataFrame
detail_data_2 = pd.read_json("data/attractions/details/attractions_details_batch2.json")

# Print the DataFrame
detail_data_2

,attraction_id,name,country,province,city,location,price,rating
0,2000,the_pork_and_bacon_walking_food_tour_of_toront...,canada,ontario,toronto,nil,98.00,5.0
1,2001,private_gastown_and_chinatown_walking_tour_in_...,canada,british_columbia,vancouver,nil,54.53,-1.0
2,2002,arctic_day:_hiking_tour_half_day,canada,yukon,whitehorse,"{'lat': 60.7227415, 'lng': -135.0558791}",135.45,5.0
3,2003,downtown_and_old_montreal_south_city_bike_tour,canada,quebec,montreal,"{'lat': 45.527218, 'lng': -73.573048}",88.25,5.0
4,2004,queen_street_west_pastry_tour,canada,ontario,toronto,nil,85.00,5.0
...,...,...,...,...,...,...,...,...
1646,3653,10-day_new_england_fall_foliage_tour_including...,united_states,new_hampshire_(nh),manchester,"{'lat': 42.847646, 'lng': -71.537301}",-1.00,4.0
1647,3654,7-day_best_of_new_england_tour,united_states,new_hampshire_(nh),manchester,"{'lat': 42.847646, 'lng': -71.537301}",-1.00,5.0
1648,3655,5-night_churchill_tour_and_polar_bear_adventur...,canada,manitoba,churchill,"{'lat': 58.769875, 'lng': -94.175789}",-1.00,5.0
1649,3656,"private_niagara_falls,_niagara-on-the-lake,_ca...",canada,ontario,niagara_falls,nil,149.00,5.0
1650,3657,private_niagara_ice_wine_tour,canada,ontario,niagara_falls,nil,165.00,5.0

In [5]:
# Combine DataFrames
detail_data = pd.concat([detail_data_1, detail_data_2])

In [6]:
detail_data

,attraction_id,name,country,province,city,location,price,rating
0,0,vancouver_city_sightseeing_tour,canada,british_columbia,vancouver,"{'lat': 49.1978322, 'lng': -123.0649959}",80.0,4.5
1,1,vancouver_to_victoria_and_butchart_gardens_tou...,canada,british_columbia,vancouver,"{'lat': 49.1978322, 'lng': -123.0649959}",210.0,5.0
2,2,quebec_city_and_montmorency_falls_day_trip_fro...,canada,quebec,montreal,"{'lat': 45.5001458, 'lng': -73.5720264}",115.0,4.5
3,3,niagara_falls_day_trip_from_toronto,canada,ontario,toronto,"{'lat': 43.6561507, 'lng': -79.3842642}",169.0,5.0
4,4,"best_of_niagara_falls_tour_from_niagara_falls,...",canada,ontario,niagara_falls,"{'lat': 43.0857136, 'lng': -79.0824311}",158.0,5.0
...,...,...,...,...,...,...,...,...
1646,3653,10-day_new_england_fall_foliage_tour_including...,united_states,new_hampshire_(nh),manchester,"{'lat': 42.847646, 'lng': -71.537301}",-1.0,4.0
1647,3654,7-day_best_of_new_england_tour,united_states,new_hampshire_(nh),manchester,"{'lat': 42.847646, 'lng': -71.537301}",-1.0,5.0
1648,3655,5-night_churchill_tour_and_polar_bear_adventur...,canada,manitoba,churchill,"{'lat': 58.769875, 'lng': -94.175789}",-1.0,5.0
1649,3656,"private_niagara_falls,_niagara-on-the-lake,_ca...",canada,ontario,niagara_falls,nil,149.0,5.0
1650,3657,private_niagara_ice_wine_tour,canada,ontario,niagara_falls,nil,165.0,5.0

In [7]:
detail_data.count()

attraction_id    3637
name             3637
country          3637
province         3637
city             3637
location         3637
price            3637
rating           3637
dtype: int64

In [8]:
detail_data = detail_data.replace('nil', np.nan)

In [9]:
detail_data.isnull().sum()

attraction_id       0
name                0
country             0
province            0
city                0
location         1243
price               0
rating              0
dtype: int64

In [10]:
detail_data['attraction_id'].is_unique

True

In [11]:
detail_data.to_csv(path_or_buf = "data/attractions/details/attractions_details_clean.csv", index=False)

In [12]:
# Load JSON data into a DataFrame
reviews_data_1 = pd.read_json("data/attractions/reviews/attractions_reviews_batch1.json")

# Print the DataFrame
reviews_data_1

,attraction_id,rating,review,review_date,user
0,0,5,Another 'Dave' Guides us Around Vancouver. Lan...,"March 14, 2019",drew22perthaustralia
1,0,5,Fantastic way to explore VC. An easy way to ex...,"March 1, 2019",marc_h
2,0,5,This was a great half day tour!. Was there for...,"February 28, 2019",maggiehand
3,0,5,All the main attractions. Scott was our lovely...,"December 19, 2018",catherine255066
4,0,5,Excellent Vancouver Sightseeing Tour. We would...,"November 29, 2018",gearjamkw
...,...,...,...,...,...
18948,1999,5,"Hilarious guide, great adventure!. We took the...","August 29, 2018",tomd2259
18949,1999,5,"Easy Ride, Friendly Host, Informative. Our gui...","July 31, 2018",angela_s
18950,1999,4,Much better than a bus tour.. This was our sec...,"May 13, 2018",avidtraveleredmonton
18951,1999,4,"Fresh air, fresh bagels and a great peek into ...","October 30, 2017",cantsleeponplanes
18952,1999,5,If you are thinking about it - definitely do t...,"October 26, 2017",amy_m

In [13]:
# Load JSON data into a DataFrame
reviews_data_2 = pd.read_json("data/attractions/reviews/attractions_reviews_batch2.json")

# Print the DataFrame
reviews_data_2

,attraction_id,user,rating,review,review_date
0,2000,dominicemery,5,Interesting and Delicious . This is a great to...,"October 17, 2018"
1,2000,unclebully0000,5,Great way to explore “Hogtown”!. Really enjoye...,"October 3, 2018"
2,2000,goesawayalot,4,Delicious. I really enjoyed this tour. Althoug...,"October 1, 2018"
3,2000,evelynhamilton_nj,5,"Piggy Heaven. If you enjoy pork, this tour is ...","July 30, 2018"
4,2000,sjg359,5,A tour worth taking. I liked so many things ab...,"June 27, 2018"
...,...,...,...,...,...
14967,3655,sharnrol2018,5,Best wildlife trip ever!. My husband had on hi...,"November 5, 2017"
14968,3655,sammac0110,5,A MUST DO Experience!. We had the opportunity ...,"November 3, 2017"
14969,3655,pamf47,5,Well organised and worth doing. We thoroughly ...,"October 28, 2017"
14970,3656,jill_a,5,Wheelz custom tour Niagara on the Lake. Steve ...,"September 19, 2018"
14971,3656,dpress628,5,"A wonderful experience. Our driver, Bernie, wa...","July 29, 2018"

In [14]:
# Combine DataFrames
reviews_data = pd.concat([reviews_data_1, reviews_data_2])

In [15]:
reviews_data

,attraction_id,rating,review,review_date,user
0,0,5,Another 'Dave' Guides us Around Vancouver. Lan...,"March 14, 2019",drew22perthaustralia
1,0,5,Fantastic way to explore VC. An easy way to ex...,"March 1, 2019",marc_h
2,0,5,This was a great half day tour!. Was there for...,"February 28, 2019",maggiehand
3,0,5,All the main attractions. Scott was our lovely...,"December 19, 2018",catherine255066
4,0,5,Excellent Vancouver Sightseeing Tour. We would...,"November 29, 2018",gearjamkw
...,...,...,...,...,...
14967,3655,5,Best wildlife trip ever!. My husband had on hi...,"November 5, 2017",sharnrol2018
14968,3655,5,A MUST DO Experience!. We had the opportunity ...,"November 3, 2017",sammac0110
14969,3655,5,Well organised and worth doing. We thoroughly ...,"October 28, 2017",pamf47
14970,3656,5,Wheelz custom tour Niagara on the Lake. Steve ...,"September 19, 2018",jill_a
14971,3656,5,"A wonderful experience. Our driver, Bernie, wa...","July 29, 2018",dpress628

In [16]:
reviews_data.isna().sum()

attraction_id    0
rating           0
review           0
review_date      0
user             0
dtype: int64

In [17]:
reviews_data = reviews_data.replace('nil', np.nan)

In [18]:
reviews_data.isnull().sum()

attraction_id    0
rating           0
review           0
review_date      0
user             0
dtype: int64

In [19]:
# get all unique values in the 'name' column
unique_names = reviews_data['user'].unique()

# create a new dataframe with unique names
new_df_user_name = pd.DataFrame({'user': unique_names})
new_df_user_name

                       user
0      drew22perthaustralia
1                    marc_h
2                maggiehand
3           catherine255066
4                 gearjamkw
...                     ...
13088            prokopton1
13089               grannye
13090              saw50st8
13091               pbwhite
13092              egastent

[13093 rows x 1 columns]

In [20]:
new_df_user_name["user"].is_unique

True

In [21]:
new_df_user_name['user_id'] = new_df_user_name.index
new_df_user_name["user_id"].is_unique

True

In [22]:
new_df_user_name.head()

                   user  user_id
0  drew22perthaustralia        0
1                marc_h        1
2            maggiehand        2
3       catherine255066        3
4             gearjamkw        4

In [24]:
reviews_data = reviews_data.merge(new_df_user_name, on='user', how='left')
reviews_data.head()

,attraction_id,rating,review,review_date,user,user_id
0,0,5,Another 'Dave' Guides us Around Vancouver. Lan...,"March 14, 2019",drew22perthaustralia,0
1,0,5,Fantastic way to explore VC. An easy way to ex...,"March 1, 2019",marc_h,1
2,0,5,This was a great half day tour!. Was there for...,"February 28, 2019",maggiehand,2
3,0,5,All the main attractions. Scott was our lovely...,"December 19, 2018",catherine255066,3
4,0,5,Excellent Vancouver Sightseeing Tour. We would...,"November 29, 2018",gearjamkw,4

In [25]:
reviews_data.to_csv(path_or_buf = "data/attractions/reviews/attractions_reviews_clean.csv", index=False)